# jquery-coverflow

./: .gitignore  .project  Laura-Test.txt  README.md  build.md  index.html  jquery-ui-pt-coverflow.sln  jquery-ui-pt-coverflow.sln.DotSettings  pom.xml
Assembly/: full.xml  min.xml
Creative/: itunes-arrows.psd
Prototypes/: Admin.rp  Home.html
Prototypes/Home_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
Prototypes/data/: sitemap.js
Webroot/: admin.html  cover.html  index.html  jquery-ui-pt-coverflow.csproj  json.html
Webroot/admin/: index.html
Webroot/admin/css/: admin.css  jquery.fancybox-1.3.4.css
Webroot/admin/css/trontastic/: jquery-ui-1.8.17.custom.css
Webroot/admin/js/: admin.js  jquery.iphone-switch.js  jquery.ui.pt_coverflow-admin.js  json.js  pt_coverflow-admin.js  pt_json.js
Webroot/css/: jquery.ui.pt_coverflow.css  site.css  slider.css
Webroot/css/ui-darkness/: jquery-ui-1.8.17.custom.css
Webroot/css/ui-overcast/: jquery-ui-1.8.17.custom.css
Webroot/demos/: index.html
Webroot/demos/bookstore/: index.html
Webroot/demos/bookstore/css/: site.css
Webroot/demos/bookstore/css/ui-darkness/: jquery-ui-1.8.16.custom.css
Webroot/demos/bookstore/css/ui-overcast/: jquery-ui-1.8.17.custom.css
Webroot/demos/bookstore/css/ui-smoothness/: jquery-ui-1.8.17.custom.css
Webroot/demos/css/: jquery.fancybox-1.3.4.css
Webroot/demos/itunes/: index.html
Webroot/demos/itunes/css/: jquery.ui.pt_coverflow.css  site.css
Webroot/demos/legacy/: index.html
Webroot/demos/legacy/css/: jquery.ui.pt_coverflow.css  site.css
Webroot/demos/planet-telex/: index.html
Webroot/demos/planet-telex/css/: site.css
Webroot/js/: jquery-ui-1.11.3.min.js  jquery-ui-1.8.16.custom.min.js  jquery-ui-1.8.17.custom.min.js  jquery.ui.pt-cover.js  jquery.ui.pt-coverflow.js  jquery.ui.pt_cover.js  jquery.ui.pt_coverflow-combined.min.js  jquery.ui.pt_coverflow.js
admin/: index.html
admin/js/: jquery-ui-1.11.3.min.js  jquery.iphone-switch.js  pt-coverflow-admin.js
css/: reset.css
demos/: cover.html  index.html  json.html
demos/admin/: index.html
demos/admin/js/: pt-json.js
demos/css/: jquery-ui-coverflow.css
demos/demos/: index.html
demos/demos/bookstore/: index.html
demos/demos/css/: jquery.fancybox-2.1.5.css
demos/demos/itunes/: index.html
demos/demos/legacy/css/: site.css
demos/js/: jquery-ui-coverflow.min.js
demos/legacy/: index.html
docs/: doc.xml  jquery-ui-pt-coverflow.doc.xml  jquery-ui-pt-coverflow.doc.xslt  jquery-ui-pt-coverflow.html  readme.txt
etc/: header-js.txt  header.txt
src/: jquery-ui-coverflow.css
