<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.planettelex.jquery</groupId>
	<artifactId>jquery.ui.pt_coverflow</artifactId>
	<name>Planet Telex jQueryUI Coverflow</name>
	<version>1.2-SNAPSHOT</version>
	<description>Coverflow plugin for jQueryUI</description>

	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Planet Telex Inc.</name>
		<url>http://www.planettelex.net</url>
	</organization>

	<properties>
		<dryRun>true</dryRun>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webroot.src.dir>Webroot</webroot.src.dir>
		<webroot.build.dir>${project.build.directory}/${project.build.finalName}</webroot.build.dir>
		<css.build.dir>${webroot.build.dir}/css</css.build.dir>
		<js.src.dir>${webroot.src.dir}/js</js.src.dir>
		<js.build.dir>${webroot.build.dir}/js</js.build.dir>
		<js.final.name>${project.build.finalName}.js</js.final.name>
		<js.final.name.min>${project.build.finalName}.min.js</js.final.name.min>
		<js.combined.name>${project.artifactId}-combined.min.js</js.combined.name>
		<js.header.file>header-js.txt</js.header.file>
		<artifact.name.prefix>jquery.ui.pt_cover</artifact.name.prefix>
	</properties>

	<profiles>
		<profile>
			<id>no-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>

		<!-- Creates the combined and minified JS file used for development. -->
		<profile>
			<id>combine</id>

			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<force>true</force>
							<jswarn>false</jswarn>
							<encoding>${project.build.sourceEncoding}</encoding>
							<sourceDirectory>${js.src.dir}</sourceDirectory>
							<outputDirectory>${js.src.dir}</outputDirectory>
							<suffix>.min</suffix>
							<excludes>
								<exclude>**/*.min.js</exclude>
								<exclude>**/*vsdoc.*</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<removeIncluded>true</removeIncluded>
									<insertNewLine>true</insertNewLine>
									<output>${js.src.dir}/${js.combined.name}</output>
									<includes>
										<include>**/${artifact.name.prefix}*.min.js</include>
									</includes>
								</aggregation>
							</aggregations>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>jslint</goal>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Creates the final released and versioned JS file and deployable packages. -->
		<profile>
			<id>release</id>

			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.2</version>
						<configuration>
							<descriptors>
								<descriptor>Assembly/full.xml</descriptor>
								<descriptor>Assembly/min.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- 1st Step: copy webroot files to build directory -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${webroot.build.dir}</outputDirectory>
									<resources>
										<resource>
											<directory>${webroot.src.dir}</directory>
											<filtering>false</filtering>
											<excludes>
												<exclude>**/${js.combined.name}</exclude>
												<exclude>**/*vsdoc.js</exclude>
											</excludes>
										</resource>
										<resource>
											<directory>${basedir}/etc</directory>
											<filtering>false</filtering>
											<includes>
												<include>${js.header.file}</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- 2nd Step: replace referenced JS in demos -->
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<basedir>${webroot.build.dir}</basedir>
							<includes>
								<include>**/index.html</include>
							</includes>
							<token>${js.combined.name}</token>
							<value>${js.final.name.min}</value>
						</configuration>
					</plugin>

					<!-- 3rd Step: Minify JS files and combine into versioned release -->
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<force>true</force>
							<jswarn>false</jswarn>
							<encoding>${project.build.sourceEncoding}</encoding>
							<sourceDirectory>${js.build.dir}</sourceDirectory>
							<outputDirectory>${js.build.dir}</outputDirectory>
							<suffix>.min</suffix>
							<excludes>
								<exclude>**/*.min.js</exclude>
								<exclude>**/*vsdoc.*</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<removeIncluded>true</removeIncluded>
									<insertNewLine>true</insertNewLine>
									<output>${js.build.dir}/${js.final.name.min}</output>
									<includes>
										<include>${webroot.build.dir}/${js.header.file}</include>
										<include>**/${artifact.name.prefix}*.min.js</include>
									</includes>
								</aggregation>
							</aggregations>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>jslint</goal>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy</id>

			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>downloads-maven-plugin</artifactId>
						<version>0.4</version>
						<configuration>
							<description>${project.version} release of ${project.name}</description>
							<override>true</override>
							<includeAttached>true</includeAttached>
							<dryRun>${dryRun}</dryRun>
							<includes>
								<include>*.zip</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>upload</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>etc/header.txt</header>
					<strictCheck>true</strictCheck>
                    <mapping>
                        <xslt>XML_STYLE</xslt>
                    </mapping>
					<excludes>
						<exclude>**/*.xslt</exclude>
						<exclude>**/${js.header.file}</exclude>
						<exclude>**/jquery-1*.js</exclude>
						<exclude>**/LICENSE*</exclude>
						<exclude>**/.gitignore</exclude>
						<exclude>**/_ReSharper*/**</exclude>
						<exclude>**/Properties/**</exclude>
						<exclude>**/aspnet_client/**</exclude>
						<exclude>**/bin/**</exclude>
						<exclude>**/obj/**</exclude>
						<exclude>**/*.user</exclude>
						<exclude>**/*.csproj</exclude>
						<exclude>**/*.md</exclude>
						<exclude>**/*.suo</exclude>
						<exclude>**/*.sln*</exclude>
						<exclude>**/*.dotCover</exclude>
						<exclude>**/admin/**/jquery*</exclude>
						<exclude>**/jquery-ui-*</exclude>
						<exclude>**/reset.css</exclude>
						<exclude>**/css/sh*.*</exclude>
						<exclude>**/js/sh*.*</exclude>
						<exclude>**/jquery.fancybox*</exclude>
						<exclude>**/jquery.mousewheel*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/PlanetTelexInc/jquery-ui-pt-coverflow.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:PlanetTelexInc/jquery-ui-pt-coverflow.git</developerConnection>
		<url>https://github.com/PlanetTelexInc/jquery-ui-pt-coverflow</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>release</id>
			<url>file:///${project.build.directory}</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<name>oss.sonatype.org (yuicompressor-maven-plugin)</name>
			<id>oss.sonatype.org-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases</url>
		</pluginRepository>

		<pluginRepository>
			<id>jsdoctk2</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>

		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<name>oss.sonatype.org (yuicompressor-maven-plugin)</name>
			<id>oss.sonatype.org-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases</url>
		</repository>

		<repository>
			<id>jsdoctk1</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

</project>
